PORT = 5000

MONGODB_URI = mongodb+srv://ramnehare2610_db_user:MOnrC3krTqwhp1ub@cluster0.u4wzaip.mongodb.net/Techolution?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = kjdfhudhtjad

FRONTEND_URL = http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=adityanehare55@gmail.com
SMTP_PASS=lfulgihzwlrahltg
FROM_EMAIL=adityanehare55@gmail.com


ARCJET_KEY=ajkey_01k5g87pece2gavzajq5wxwr8y
ARCJET_ENV=development
